<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="csrf-token" content="{{ csrf_token }}" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Connect Mobile</title>
		<link rel="stylesheet" href="/assets/webshadeAdmin/css/utils.css" />
		<link rel="stylesheet" href="/assets/webshadeAdmin/css/style.css" />
		<link rel="stylesheet" href="/assets/webshadeAdmin/css/admin_panel.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<style>
			#loading-background {
				background-color: white;
				height: 100vh;
				width: 100vw;
				position: fixed;
				top: 0;
				z-index: 1030;
			}
			body.loading {
				position: fixed;
				overflow: hidden;
				padding: 0;
				margin: 0;
				height: 100vh;
				width: 100vw;
			}
			.spinner-container {
				text-align: center;
				padding: 1rem 3rem;
				border-radius: 0.375rem;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.spinner-container p {
				color: black;
				font-size: 0.7rem;
				margin-top: 1rem;
				margin-bottom: 0;
			}
			#spinner {
				height: 100vh;
				width: 100vw;
				top: 0;
				left: 0;
				right: 0;
				position: fixed;
				z-index: 2300;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.spinner {
				width: 50px;
				height: 50px;
				border: 4px solid black; /* Set your desired spinner color */
				border-top: 5px solid transparent;
				border-radius: 50%;
				animation: spin 1s linear infinite;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			.nav-bottom {
				z-index: 900 !important;
			}
			@media screen and (min-width: 768px) {
				.spinner-cm {
					height: 100vh !important;
					width: 80vw !important;
					top: 0 !important;
					right: 0 !important;
					left: auto !important;
				}
			}

			#message-box {
				z-index: 2700;
			}
			#toast-message {
				opacity: 0;
				transition: opacity 0.2s ease-in-out;
			}
			.success-toast {
				background: #2ca83a;
			}
			#toast-type {
				text-align: left;
			}
			.error-toast {
				background: #c91c10;
			}
			.show-toast {
				opacity: 1 !important;
			}
		</style>
	</head>

	<body style="height: 100vh; width: 100vw" class="bg-light d-cm-flex loading">
		<div id="spinner">
			<div class="spinner-container">
				<div class="spinner"></div>
				<p>Almost there now !</p>
			</div>
		</div>
		<div id="loading-background">
			<div></div>
		</div>
		<script src="/assets/webshadeAdmin/js/progress.js"></script>
		{% include 'webshadeAdmin/menu.html' %}

		<section id="interface">
			<div class="navigation position-sticky top-0">
				{% if request.user.is_superuser %}
				<div class="n1">
					<div>
						<i class="fas fa-bars" id="menu-btn" onclick="toggle_menu()"></i>
					</div>
					<div class="search w-100">
						<i class="fas fa-search" onclick="search(document.getElementById('search-input').value, 'whatsapp')"></i>
						<input type="text" placeholder="Search by ID & Phone" id="search-input" class="w-100" onkeyup="reset_search(document.getElementById('search-input').value)" />
					</div>
				</div>
				{% else %}
				<p class="mb-0 d-flex-center w-100">DASHBOARD</p>
				{% endif %}
			</div>
			<div class="card py-2 shadow mt-2 w-95 mx-auto rounded-1 text-center d-flex">
				<span>Server Status</span>
				<span id="server-status" class="{% if server_status == 'DOWN' %}text-danger {% else %}text-success{% endif %} fw-bold text-capitalize">{{server_status}}</span>
			</div>
			{% if request.user.is_superuser %}
			<div class="w-95 mx-auto d-flex justify-content-between mt-2">
				<button class="bg-danger border-0 hr-6 rounded-1 text-light shadow" onclick="update_server_status('DOWN')" style="width: 48%">Close Server</button>
				<button class="bg-success border-0 hr-6 rounded-1 text-light shadow" onclick="update_server_status('OPEN')" style="width: 48%">Open Server</button>
			</div>
			{% endif %}
			<div id="data-box" class="d-flex justify-content-between w-95 mx-auto mt-2">
				<div class="card rounded-1 d-flex-center py-2" style="width: 32%">
					<p class="mb-0 fs-7">TOTAL</p>
					<p class="mb-0 fs-8" id="total-task">0</p>
				</div>
				<div class="card rounded-1 d-flex-center py-2" style="width: 32%">
					<p class="mb-0 fs-7 text-success">SUCCESS</p>
					<p class="mb-0 fs-8" id="success-task">0</p>
				</div>
				<div class="card rounded-1 d-flex-center py-2" style="width: 32%">
					<p class="mb-0 fs-7 text-danger">FAILED</p>
					<p class="mb-0 fs-8" id="failed-task">0</p>
				</div>
			</div>
			<div class="w-100 d-flex-center mt-2">
				<button id="be-active-btn" class="bg-success py-1 text-light border-0 rounded-1 w-95" onclick="update_active_status(localStorage.getItem('admin_id'),'active')">Be Active</button>
				<button id="be-inactive-btn" class="bg-danger d-none py-1 text-light border-0 rounded-1 w-95" onclick="update_active_status(localStorage.getItem('admin_id'),'inactive')">Be Inactive</button>
			</div>
			<hr class="my-2" />
			<div class="position-fixed bottom-0 end-0 p-3">
				<button id="refresh-btn" onclick="loadRequests(localStorage.getItem('admin_id'))">&#x21bb;</button>
			</div>

			<div id="admin-data" class="w-95 mx-auto mt-1 py-2"></div>
		</section>
		<section class="float-blur d-flex-center" id="login-box">
			<div class="w-95 mx-auto p-4 bg-white shadow-lg rounded-3">
				<h4 class="text-center mb-3 text-dark fw-bold">Admin Access</h4>
				<p class="text-center text-muted fs-8">Enter your Admin ID to access the dashboard</p>
				<input type="text" id="admin-id" class="py-3 outline-0 w-100 mb-3 rounded-2 border px-3 text-center fw-semibold" placeholder="Enter Admin ID" style="background-color: #f8f9fa; border: 1px solid #ced4da" />
				<button class="py-3 border-0 fs-6 w-100 bg-primary text-light rounded-2 fw-bold" id="login-btn" onclick="admin_login()">Login</button>
			</div>
		</section>
		<section id="code_box" class="float-blur d-flex-center d-none">
			<div class="w-95 h-auto bg-white p-3 d-flex-center flex-column rounded-2">
				<input type="text" id="code" class="w-100 fs-8 border p-3 bg-light shadow rounded-5" autocapitalize="true" placeholder="Enter Code" />
				<button class="bg-success mt-4 rounded-5 px-5 py-2 border-0 text-light" onclick="sendCode()">Submit</button>
				<p class="border-0 mt-3" onclick="hideCodeBox()"><i class="fas fa-times-circle"></i></p>
			</div>
		</section>
		<section id="accept-confirm-box" class="float-blur d-flex-center d-none">
			<div class="w-95 h-auto bg-white p-3 d-flex-center flex-column rounded-2">
				<!-- Confirmation Text -->
				<p class="fs-7 mb-2">Confirm accepting this request. Double-check before proceeding.</p>

				<!-- Buttons -->
				<div class="d-flex justify-content-between w-100">
					<button class="bg-danger mt-4 rounded-1 px-5 py-2 border-0 text-light" style="width: 48%" onclick="hide_confirm_box()">Cancel</button>
					<button class="bg-success mt-4 rounded-1 px-5 py-2 border-0 text-light" style="width: 48%" onclick="acceptRequest()">Confirm</button>
				</div>
			</div>
		</section>
		<section id="reject-confirm-box" class="float-blur d-flex-center d-none">
			<div class="w-95 h-auto bg-white p-3 d-flex-center flex-column rounded-2">
				<!-- Confirmation Text -->
				<p class="fs-7 mb-2">Confirm rejecting this request. Double-check before proceeding.</p>

				<!-- Buttons -->
				<div class="d-flex justify-content-between w-100">
					<button class="bg-danger mt-4 rounded-1 px-5 py-2 border-0 text-light" style="width: 48%" onclick="hide_confirm_box()">Cancel</button>
					<button class="bg-success mt-4 rounded-1 px-5 py-2 border-0 text-light" style="width: 48%" onclick="rejectRequest()">Confirm</button>
				</div>
			</div>
		</section>

		<section id="message-box" class="vw-100 fixed-top py-4 d-flex-center align-cm-items-start d-none vh-100 blur-background bg-cm-none">
			<div id="toast-message" class="mb-0 rounded-1 px-3 py-2 text-light d-flex px-2 w-cm-30">
				<div class="d-flex-center">
					<i class="fas fa-check-circle me-2 fs-4"></i>
				</div>
				<div>
					<p class="mb-0 fs-7 fw-bold" id="toast-type">Success</p>
					<p class="mb-0 fs-8" id="toast-message-text">match ccreated suuccessfully !</p>
				</div>
			</div>
		</section>
		<script src="/assets/webshadeAdmin/js/menu.js"></script>
		<script src="/assets/webshadeAdmin/js/script.js"></script>
		<script src="/assets/webshadeAdmin/js/admin_panel.js"></script>
	</body>
</html>
