server {
    listen 80;
    server_name 82.29.162.97;  # Apni IP ya domain yaha dal

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /assets/ {  # Static files ka path
        alias /var/www/Webshade-VPS/assets/;
    }

    location /media/ {  # Media files ka path
        alias /var/www/Webshade-VPS/media/;
    }
}
