<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="csrf-token" content="{{ csrf_token }}" />
		<link rel="stylesheet" href="/assets/webshadeApp/css/style.css" />
		<link rel="stylesheet" href="/assets/webshadeApp/css/utils.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
		<title>Document</title>
		<style>
			.spinner {
				width: 17px;
				height: 17px;
				border: 3.5px solid rgba(255, 255, 255, 0.394);
				border-top: 3.5px solid #3498db;
				border-radius: 50%;
				animation: spin 1s linear infinite;
			}
			.main-spinner {
				width: 50px;
				height: 50px;
				border: 3.5px solid rgba(255, 255, 255, 0.394);
				border-top: 3.5px solid #3498db;
				border-radius: 50%;
				animation: spin 1s linear infinite;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body class="d-flex-center flex-column">
		<div id="main-spinner" class="vh-100 vw-100 top-0 position-fixed d-flex-center">
			<div style="background-color: rgba(0, 0, 0, 0.461)" class="px-5 py-3 rounded-2">
				<div class="main-spinner"></div>
			</div>
		</div>
		<script src="/assets/webshadeApp/js/progress.js"></script>
		<nav class="bg-none hr-7 d-flex-center text-light fw-bold w-100 position-absolute top-0 border-bottom">
			<span class="fs-5">Log In</span>
		</nav>
		<div class="d-flex-center flex-column text-center" style="margin-top: 8rem">
			<img src="/assets/webshadeApp/images/webshade-logo.webp" alt="" class="rounded-circle hr-10 wr-10 border" />
			<span id="logo-text" class="fs-4 main-color mt-2 text-light">Webshade</span>
			<span class="fs-8 text-light mt-2 px-3">Earn effortlessly with WebShade! Simply connect your WhatsApp and start making money today. It’s easy, fast, and rewarding!</span>
		</div>
		<div class="w-95 mx-auto mt-2 text-light">
			<div class="input-boxes w-100 d-flex-center p-1 rounded-5 mt-3 border text-light">
				<i class="fas fa-phone-alt mx-2"></i>
				<span class="">+91</span>
				<input type="text" class="border-0 mx-2 w-100 outline-0 py-2 rounded-2 bg-none text-light fs-7" placeholder="Phone" name="phone" id="phone" />
			</div>
			<div class="input-boxes w-100 d-flex-center p-1 rounded-5 mt-4 border border text-light">
				<i class="fas fa-lock mx-2"></i>
				<input type="text" class="border-0 mx-2 w-100 outline-0 py-2 rounded-2 bg-none text-light fs-7" placeholder="Password" name="password" id="password" />
			</div>
			<div class="d-flex justify-content-between mt-3 align-items-center">
				<a href="register" class="text-light fs-7 w-50" onclick="show_spinner()">Create a New Account</a>
				<button type="submit" class="main-sub-back-white-white px-5 py-3 border-0 rounded-3 border main-sub-back-white w-40 main-color me-0" onclick="login_account()">Login</button>
			</div>
		</div>
		<section id="message-box" class="vw-100 fixed-top py-4 d-flex-center d-none vh-100 blur-background">
			<div id="toast-message" class="mb-0 rounded-1 px-3 py-2 text-light d-flex px-2">
				<div class="d-flex-center">
					<i class="fas fa-times-circle me-2 fs-4"></i>
				</div>
				<div>
					<p class="mb-0 fs-7 fw-bold" id="toast-type">Error</p>
					<p class="mb-0 fs-8" id="toast-message-text">{{message}}</p>
				</div>
			</div>
		</section>
		<script src="/assets/webshadeApp/js/login.js" defer></script>
		<script src="/assets/webshadeApp/js/script.js" defer></script>
	</body>
</html>
