<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="csrf-token" content="{{ csrf_token }}" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Connects</title>
		<link rel="stylesheet" href="/assets/webshadeAdmin/css/utils.css" />
		<link rel="stylesheet" href="/assets/webshadeAdmin/css/style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<style>
			#loading-background {
				background-color: white;
				height: 100vh;
				width: 100vw;
				position: fixed;
				top: 0;
				z-index: 1030;
			}
			body.loading {
				position: fixed;
				overflow: hidden;
				padding: 0;
				margin: 0;
				height: 100vh;
				width: 100vw;
			}
			.spinner-container {
				text-align: center;
				padding: 1rem 3rem;
				border-radius: 0.375rem;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.spinner-container p {
				color: black;
				font-size: 0.7rem;
				margin-top: 1rem;
				margin-bottom: 0;
			}
			#spinner {
				height: 100vh;
				width: 100vw;
				top: 0;
				left: 0;
				right: 0;
				position: fixed;
				z-index: 2300;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.spinner {
				width: 50px;
				height: 50px;
				border: 4px solid black; /* Set your desired spinner color */
				border-top: 5px solid transparent;
				border-radius: 50%;
				animation: spin 1s linear infinite;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			.nav-bottom {
				z-index: 900 !important;
			}
			@media screen and (min-width: 768px) {
				.spinner-cm {
					height: 100vh !important;
					width: 100vw !important;
					top: 0 !important;
					right: 0 !important;
					left: auto !important;
				}
			}

			#message-box {
				z-index: 2700;
			}
			#toast-message {
				opacity: 0;
				transition: opacity 0.2s ease-in-out;
			}
			.success-toast {
				background: #2ca83a;
			}
			#toast-type {
				text-align: left;
			}
			.error-toast {
				background: #c91c10;
			}
			.show-toast {
				opacity: 1 !important;
			}
		</style>
	</head>

	<body style="height: 100vh; width: 100vw" class="bg-light d-cm-flex loading">
		<div id="spinner">
			<div class="spinner-container">
				<div class="spinner"></div>
				<p>Almost there now !</p>
			</div>
		</div>
		<div id="loading-background">
			<div></div>
		</div>
		<script src="/assets/webshadeAdmin/js/progress.js"></script>
		<main class="w-100 d-flex-center">
			<div class="w-30 py-cm-5 w-mm-90 shadow border p-3 px-mm-2 rounded-2 mx-auto">
				<p class="text-center w-100 px-3 mb-1">Please admin enter your username and password.</p>
				<div class="w-100">
					<label for="username" class="fs-8">Username</label>
					<input type="text" id="username" placeholder="Username" class="mt-2 py-3 fs-8 px-3 rounded-5 w-100" autocapitalize="off" />
				</div>
				<div class="w-100 mt-2">
					<label for="password" class="fs-8">Password</label>
					<input type="text" id="password" placeholder="Password" class="mt-2 py-3 fs-8 px-3 rounded-5 w-100" autocapitalize="off" />
				</div>
				<div class="w-100 d-flex-center mt-2">
					<button class="w-auto border-success text-success px-5 py-2 mt-2 rounded-5" onclick="superuser_login()">Login</button>
				</div>
			</div>
		</main>
		<section id="message-box" class="vw-100 fixed-top py-4 d-flex-center align-cm-items-start d-none vh-100 blur-background bg-cm-none">
			<div id="toast-message" class="mb-0 rounded-1 px-3 py-2 text-light d-flex px-2 w-cm-30">
				<div class="d-flex-center">
					<i class="fas fa-check-circle me-2 fs-4"></i>
				</div>
				<div>
					<p class="mb-0 fs-7 fw-bold" id="toast-type">Success</p>
					<p class="mb-0 fs-8" id="toast-message-text">match ccreated suuccessfully !</p>
				</div>
			</div>
		</section>
		<script src="/assets/webshadeAdmin/js/login.js"></script>
		<script src="/assets/webshadeAdmin/js/script.js"></script>
	</body>
</html>
