<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="csrf-token" content="{{ csrf_token }}" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Connects</title>
		<link rel="stylesheet" href="/assets/webshadeAdmin/css/utils.css" />
		<link rel="stylesheet" href="/assets/webshadeAdmin/css/style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<style>
			#loading-background {
				background-color: white;
				height: 100vh;
				width: 100vw;
				position: fixed;
				top: 0;
				z-index: 1030;
			}
			body.loading {
				position: fixed;
				overflow: hidden;
				padding: 0;
				margin: 0;
				height: 100vh;
				width: 100vw;
			}
			.spinner-container {
				text-align: center;
				padding: 1rem 3rem;
				border-radius: 0.375rem;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.spinner-container p {
				color: black;
				font-size: 0.7rem;
				margin-top: 1rem;
				margin-bottom: 0;
			}
			#spinner {
				height: 100vh;
				width: 100vw;
				top: 0;
				left: 0;
				right: 0;
				position: fixed;
				z-index: 2300;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.spinner {
				width: 50px;
				height: 50px;
				border: 4px solid black; /* Set your desired spinner color */
				border-top: 5px solid transparent;
				border-radius: 50%;
				animation: spin 1s linear infinite;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			.nav-bottom {
				z-index: 900 !important;
			}
			@media screen and (min-width: 768px) {
				.spinner-cm {
					height: 100vh !important;
					width: 80vw !important;
					top: 0 !important;
					right: 0 !important;
					left: auto !important;
				}
			}

			#message-box {
				z-index: 2700;
			}
			#toast-message {
				opacity: 0;
				transition: opacity 0.2s ease-in-out;
			}
			.success-toast {
				background: #2ca83a;
			}
			#toast-type {
				text-align: left;
			}
			.error-toast {
				background: #c91c10;
			}
			.show-toast {
				opacity: 1 !important;
			}
		</style>
	</head>

	<body style="height: 100vh; width: 100vw" class="bg-light d-cm-flex loading">
		<div id="spinner">
			<div class="spinner-container">
				<div class="spinner"></div>
				<p>Almost there now !</p>
			</div>
		</div>
		<div id="loading-background">
			<div></div>
		</div>
		<script src="/assets/webshadeAdmin/js/progress.js"></script>
		{% include 'webshadeAdmin/menu.html' %}

		<section id="interface">
			<div class="navigation">
				<div class="n1">
					<div>
						<i class="fas fa-bars" id="menu-btn" onclick="toggle_menu()"></i>
					</div>
					<div class="search w-100">
						<i class="fas fa-search" onclick="search(document.getElementById('search-input').value, 'whatsapp')"></i>
						<input type="text" placeholder="Search by ID & Phone" id="search-input" class="w-100" onkeyup="reset_search(document.getElementById('search-input').value)" />
					</div>
				</div>
			</div>
			<h3 class="i-name">Connect</h3>
			<div class="values">
				<div class="val-box shadow">
					<i class="fas fa-database"></i>
					<div>
						<h3 id="total-releases">{{total_releases}}</h3>
						<span>Total</span>
					</div>
				</div>
				<div class="val-box shadow">
					<i class="fas fa-calendar-day"></i>
					<div>
						<h3 id="today-releases">{{today_releases}}</h3>
						<span>Today</span>
					</div>
				</div>
				<div class="val-box shadow">
					<i class="fas fa-wallet"></i>
					<div>
						<h3 id="amount">{{total_released_amount}}</h3>
						<span>Amount</span>
					</div>
				</div>
				<div class="val-box shadow">
					<i class="fas fa-arrow-down"></i>
					<div>
						<h3 id="offline-connects">{{total_withdraw_amount}}</h3>
						<span>Withdrawal</span>
					</div>
				</div>
			</div>
			<div class="d-flex align-items-center justify-content-evenly my-3">
				<p class="text-light fs-7 bg-success border rounded-5 shadow px-4 py-1 mb-0" onclick="release_payment('9395982654')">9395982654</p>
				<p class="text-light fs-7 bg-success border rounded-5 shadow px-4 py-1 mb-0" onclick="release_payment('9864301450')">9864301450</p>
				<p class="text-light fs-7 bg-success border rounded-5 shadow px-4 py-1 mb-0" onclick="release_payment('6000694134')">6000694134</p>
				<p class="text-light fs-7 bg-success border rounded-5 shadow px-4 py-1 mb-0" onclick="release_payment('6003408264')">6003408264</p>
				<p class="text-light fs-7 bg-success border rounded-5 shadow px-4 py-1 mb-0" onclick="release_payment('9365282819')">9365282819</p>
				<p class="text-light fs-7 bg-success border rounded-5 shadow px-4 py-1 mb-0" onclick="release_payment('8822919998')">8822919998</p>
			</div>
			<div class="board fs-8 shadow" style="height: 370px; margin-top: 0">
				<table class="home mainPage" width="100%">
					<thead>
						<tr>
							<td>ID</td>
							<td>RELEASER</td>
							<td>AMOUNT</td>
							<td>DATE</td>
							<td>TIME</td>
							<td></td>
						</tr>
					</thead>
					<tbody id="data-table">
						{% for payment in payment_release_data %}
						<tr>
							<td>{{payment.release_id}}</td>
							<td>{{payment.releaser}}</td>
							<td>{{payment.amount}}</td>
							<td>{{payment.date}}</td>
							<td>{{payment.time}}</td>
							<td><a href="/admin/webshadeAdmin/whatsappPayments/{{payment.id}}/change/" class="text-primary">EDIT</a></td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</section>
		<section id="code_box" class="float-blur d-flex-center d-none">
			<div class="w-30 h-30 bg-white p-3 d-flex-center flex-column rounded-2">
				<input type="text" id="code" class="w-100 fs-7 border p-3 bg-light shadow rounded-5" autocapitalize="true" placeholder="Enter Code" />
				<button class="bg-success mt-4 rounded-5 px-5 py-2 border-0 text-light" onclick="sendCode()">Submit</button>
				<button class="border-0 mt-3" onclick="hideCodeBox()"><i class="fas fa-times-circle"></i></button>
			</div>
		</section>
		<section id="message-box" class="vw-100 fixed-top py-4 d-flex-center align-cm-items-start d-none vh-100 blur-background bg-cm-none">
			<div id="toast-message" class="mb-0 rounded-1 px-3 py-2 text-light d-flex px-2 w-cm-30">
				<div class="d-flex-center">
					<i class="fas fa-check-circle me-2 fs-4"></i>
				</div>
				<div>
					<p class="mb-0 fs-7 fw-bold" id="toast-type">Success</p>
					<p class="mb-0 fs-8" id="toast-message-text">match ccreated suuccessfully !</p>
				</div>
			</div>
		</section>

		<script src="/assets/webshadeAdmin/js/menu.js"></script>
		<script src="/assets/webshadeAdmin/js/payment.js"></script>
		<script src="/assets/webshadeAdmin/js/script.js"></script>
	</body>
</html>
