<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="csrf-token" content="{{ csrf_token }}" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Connects</title>
		<link rel="stylesheet" href="/assets/webshadeAdmin/css/utils.css" />
		<link rel="stylesheet" href="/assets/webshadeAdmin/css/style.css" />
		<link rel="stylesheet" href="/assets/webshadeAdmin/css/revenue.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<style>
			#loading-background {
				background-color: white;
				height: 100vh;
				width: 100vw;
				position: fixed;
				top: 0;
				z-index: 1030;
			}
			body.loading {
				position: fixed;
				overflow: hidden;
				padding: 0;
				margin: 0;
				height: 100vh;
				width: 100vw;
			}
			.spinner-container {
				text-align: center;
				padding: 1rem 3rem;
				border-radius: 0.375rem;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.spinner-container p {
				color: black;
				font-size: 0.7rem;
				margin-top: 1rem;
				margin-bottom: 0;
			}
			#spinner {
				height: 100vh;
				width: 100vw;
				top: 0;
				left: 0;
				right: 0;
				position: fixed;
				z-index: 2300;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.spinner {
				width: 50px;
				height: 50px;
				border: 4px solid black; /* Set your desired spinner color */
				border-top: 5px solid transparent;
				border-radius: 50%;
				animation: spin 1s linear infinite;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			.nav-bottom {
				z-index: 900 !important;
			}
			@media screen and (min-width: 768px) {
				.spinner-cm {
					height: 100vh !important;
					width: 80vw !important;
					top: 0 !important;
					right: 0 !important;
					left: auto !important;
				}
			}

			#message-box {
				z-index: 2700;
			}
			#toast-message {
				opacity: 0;
				transition: opacity 0.2s ease-in-out;
			}
			.success-toast {
				background: #2ca83a;
			}
			#toast-type {
				text-align: left;
			}
			.error-toast {
				background: #c91c10;
			}
			.show-toast {
				opacity: 1 !important;
			}
		</style>
	</head>

	<body style="height: 100vh; width: 100vw" class="bg-light d-cm-flex loading">
		<div id="spinner">
			<div class="spinner-container">
				<div class="spinner"></div>
				<p>Almost there now !</p>
			</div>
		</div>
		<div id="loading-background">
			<div></div>
		</div>
		<script src="/assets/webshadeAdmin/js/progress.js"></script>
		{% include 'webshadeAdmin/menu.html' %}

		<section id="interface">
			<div class="navigation">
				<div class="n1">
					<div>
						<i class="fas fa-bars" id="menu-btn" onclick="toggle_menu()"></i>
					</div>
					<div class="search w-100">
						<i class="fas fa-search" onclick="search(document.getElementById('search-input').value, 'whatsapp')"></i>
						<input type="text" placeholder="Search by ID & Phone" id="search-input" class="w-100" onkeyup="reset_search(document.getElementById('search-input').value)" />
					</div>
				</div>
			</div>
			<h3 class="i-name">Revenue</h3>
			<div class="values">
				<div class="val-box shadow">
					<i class="fas fa-network-wired"></i>
					<!-- Total Connections -->
					<div>
						<h3 id="total-revenue">0</h3>
						<span>Total</span>
					</div>
				</div>
				<div class="val-box shadow">
					<i class="fas fa-tasks"></i>
					<!-- Processing Connections -->
					<div>
						<h3 id="today-revenue">0</h3>
						<span>Today</span>
					</div>
				</div>
				<div class="val-box shadow">
					<i class="fas fa-signal"></i>
					<!-- Online Connections -->
					<div>
						<h3 id="yesterday-revenue">0</h3>
						<span>Yesterday</span>
					</div>
				</div>
				<div class="val-box shadow">
					<i class="fas fa-signal"></i>
					<!-- Online Connections -->
					<div>
						<h3 id="profit">0</h3>
						<span>Profit</span>
					</div>
				</div>
			</div>
			<div class="board fs-8 shadow">
				<table class="home mainPage" width="100%">
					<thead>
						<tr>
							<td>ID</td>
							<td>ADMIN</td>
							<td>NAME</td>
							<td>BALANCE</td>
							<td>WITHDRAW</td>
							<td>DATE</td>
							<td>ACTION</td>
							<td></td>
						</tr>
					</thead>
					<tbody id="data-table">
						{% for revenue in revenue_data %}
						<tr id="record-{{revenue.record_id}}">
							<td>{{revenue.revenue_id}}</td>
							<td>{{revenue.admin_id}}</td>
							<td>{{revenue.admin_name}}</td>
							<td>{{revenue.last_balance}}</td>
							<td>{{revenue.withdrawal_amount}}</td>
							<td>{{revenue.date}}</td>
							<td class="text-danger" onclick="delete_revenue_record('{{revenue.record_id}}')">Delete</td>
							<td><a href="/admin/webshadeAdmin/revenuerecord/{{revenue.id}}/change/" target="_blank">EDIT</a></td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</section>
		<section id="code_box" class="float-blur d-flex-center d-none">
			<div class="w-30 h-30 bg-white p-3 d-flex-center flex-column rounded-2">
				<input type="text" id="code" class="w-100 fs-7 border p-3 bg-light shadow rounded-5" autocapitalize="true" placeholder="Enter Code" />
				<button class="bg-success mt-4 rounded-5 px-5 py-2 border-0 text-light" onclick="sendCode()">Submit</button>
				<button class="border-0 mt-3" onclick="hideCodeBox()"><i class="fas fa-times-circle"></i></button>
			</div>
		</section>
		<section id="message-box" class="vw-100 fixed-top py-4 d-flex-center align-cm-items-start d-none vh-100 blur-background bg-cm-none">
			<div id="toast-message" class="mb-0 rounded-1 px-3 py-2 text-light d-flex px-2 w-cm-30">
				<div class="d-flex-center">
					<i class="fas fa-check-circle me-2 fs-4"></i>
				</div>
				<div>
					<p class="mb-0 fs-7 fw-bold" id="toast-type">Success</p>
					<p class="mb-0 fs-8" id="toast-message-text">match ccreated suuccessfully !</p>
				</div>
			</div>
		</section>
		<button id="add-revenue-btn" class="position-absolute z-index-4 rounded-5 p-2 border-0 d-flex-center fw-semibold bg-success text-light fs-8 px-3" onclick="show_hide_revenue_form()">
			<i class="fas fa-plus me-2"></i>
			Add Record
		</button>
		<section id="add-revenue" class="float-blur d-flex-center d-none">
			<div id="record-form" class="p-4 rounded shadow-sm border bg-white w-35 h-60 fs-8 d-flex-center flex-column">
				<div class="mb-3 d-flex flex-column w-100">
					<label for="adminPhone" class="form-label text-secondary">Admin ID</label>
					<select class="border-0 outline-0 w-100 bg-light mt-2 rounded-5 px-3 py-3" id="admin-id" required>
						<option value="" disabled selected>Select Admin</option>
						{% for admin in admins %}
						<option value="{{ admin.admin_id }}">{{ admin.admin_id }} - {{ admin.name }}</option>
						{% endfor %}
					</select>
				</div>
				<div class="mb-3 d-flex flex-column w-100">
					<label for="withdrawAmount" class="text-secondary">Withdrawal Amount</label>
					<input type="number" class="mt-2 rounded-5 py-3 px-3 border" id="withdraw-amount" min="1" placeholder="Enter amount" required />
				</div>
				<div class="mb-3 d-flex flex-column w-100">
					<label for="withdrawAmount" class="text-secondary">Balance</label>
					<input type="number" class="mt-2 rounded-5 py-3 px-3 border" id="last-balance" min="1" placeholder="Enter amount" required />
				</div>

				<!-- Submit Button -->
				<button class="btn btn-primary w-100 fs-8 py-3" onclick="submit_revenue_record()">Submit</button>
			</div>
		</section>

		<script src="/assets/webshadeAdmin/js/revenue.js"></script>
		<script src="/assets/webshadeAdmin/js/script.js"></script>
	</body>
</html>
