<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="csrf-token" content="{{ csrf_token }}" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Withdrawal</title>
		<link rel="stylesheet" href="/assets/webshadeAdmin/css/utils.css" />
		<link rel="stylesheet" href="/assets/webshadeAdmin/css/style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<style>
			#loading-background {
				background-color: white;
				height: 100vh;
				width: 100vw;
				position: fixed;
				top: 0;
				z-index: 1030;
			}
			body.loading {
				position: fixed;
				overflow: hidden;
				padding: 0;
				margin: 0;
				height: 100vh;
				width: 100vw;
			}
			.spinner-container {
				text-align: center;
				padding: 1rem 3rem;
				border-radius: 0.375rem;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.spinner-container p {
				color: black;
				font-size: 0.7rem;
				margin-top: 1rem;
				margin-bottom: 0;
			}
			#spinner {
				height: 100vh;
				width: 100vw;
				top: 0;
				left: 0;
				right: 0;
				position: fixed;
				z-index: 2300;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.spinner {
				width: 50px;
				height: 50px;
				border: 4px solid black; /* Set your desired spinner color */
				border-top: 5px solid transparent;
				border-radius: 50%;
				animation: spin 1s linear infinite;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			.nav-bottom {
				z-index: 900 !important;
			}
			@media screen and (min-width: 768px) {
				.spinner-cm {
					height: 100vh !important;
					width: 80vw !important;
					top: 0 !important;
					right: 0 !important;
					left: auto !important;
				}
			}
		</style>
	</head>

	<body style="height: 100vh; width: 100vw" class="bg-light d-cm-flex loading">
		<div id="spinner">
			<div class="spinner-container">
				<div class="spinner"></div>
				<p>Almost there now !</p>
			</div>
		</div>
		<div id="loading-background">
			<div></div>
		</div>
		<script src="/assets/webshadeAdmin/js/progress.js"></script>
		{% include 'webshadeAdmin/menu.html' %}

		<section id="interface">
			<div class="navigation">
				<div class="n1">
					<div>
						<i class="fas fa-bars" id="menu-btn" onclick="toggle_menu()"></i>
					</div>
					<div class="search w-100">
						<i class="fas fa-search" onclick="search(document.getElementById('search-input').value, 'withdrawal')"></i>
						<input type="text" placeholder="Search by ID" id="search-input" class="w-100" onkeyup="reset_search(document.getElementById('search-input').value)" />
					</div>
				</div>
			</div>
			<h3 class="i-name">Withdrawal Request</h3>
			<div class="values">
				<div class="val-box shadow">
					<i class="fas fa-wallet"></i>
					<!-- Total Withdrawals -->
					<div>
						<h3>{{total_withdrawal.count}}</h3>
						<span>Total</span>
					</div>
				</div>
				<div class="val-box shadow">
					<i class="fas fa-check-circle"></i>
					<!-- Successful Withdrawals -->
					<div>
						<h3>{{success_withdrawal.count}}</h3>
						<span>Success</span>
					</div>
				</div>
				<div class="val-box shadow">
					<i class="fas fa-spinner"></i>
					<!-- Processing Withdrawals -->
					<div>
						<h3>{{processing_withdrawal.count}}</h3>
						<span>Processing</span>
					</div>
				</div>
				<div class="val-box shadow">
					<i class="fas fa-times-circle"></i>
					<!-- Failed Withdrawals -->
					<div>
						<h3>{{failed_withdrawal.count}}</h3>
						<span>Failed</span>
					</div>
				</div>
			</div>

			<div class="board fs-9 shadow">
				<table class="home mainPage" width="100%">
					<thead>
						<tr>
							<td>ID</td>
							<td>USERID</td>
							<td>AMOUNT</td>
							<td>HOLDER</td>
							<td>ACCOUNT</td>
							<td>IFSC</td>
							<td>DATE</td>
							<td>STATUS</td>
							<td>UPDATE</td>
						</tr>
					</thead>
					<tbody id="data-table">
						{% for withdraw in withdrawal_data %}
						<tr>
							<td>{{withdraw.with_id}}</td>
							<td>{{withdraw.user_id}}</td>
							<td>{{withdraw.amount}}</td>
							<td>{{withdraw.holder_name}}</td>
							<td>{{withdraw.account}}</td>
							<td>{{withdraw.ifsc}}</td>
							<td>{{withdraw.date}}</td>
							<td id="status-{{withdraw.with_id}}">{{withdraw.status}}</td>
							<td>
								<button class="bg-success px-2 fs-8 rounded-1 py-1 text-light border-0 me-2" onclick="update_withdrawal_status('{{withdraw.with_id}}','Success')" type="button">Accept</button>
								<button class="bg-danger px-2 fs-8 rounded-1 py-1 text-light border-0" onclick="update_withdrawal_status('{{withdraw.with_id}}','Failed')" type="button">Reject</button>
							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</section>
		<section id="code_box" class="float-blur d-flex-center d-none">
			<div class="w-30 h-30 bg-white p-3 d-flex-center flex-column rounded-2">
				<input type="text" id="code" class="w-100 fs-7 border p-3 bg-light shadow rounded-5" autocapitalize="true" placeholder="Enter Code" />
				<button class="bg-success mt-4 rounded-5 px-5 py-2 border-0 text-light" onclick="send_code()">Submit</button>
				<button class="border-0 mt-3" onclick="hide_code_box()"><i class="fas fa-times-circle"></i></button>
			</div>
		</section>
		<section id="message-box" class="vw-100 fixed-top py-4 d-flex-center align-cm-items-start d-none vh-100 blur-background bg-cm-none">
			<div id="toast-message" class="mb-0 rounded-1 px-3 py-2 text-light d-flex px-2 w-cm-30">
				<div class="d-flex-center">
					<i class="fas fa-check-circle me-2 fs-4"></i>
				</div>
				<div>
					<p class="mb-0 fs-7 fw-bold" id="toast-type">Success</p>
					<p class="mb-0 fs-8" id="toast-message-text">match ccreated suuccessfully !</p>
				</div>
			</div>
		</section>
		<script src="/assets/webshadeAdmin/js/withdrawal_request.js"></script>
		<script src="/assets/webshadeAdmin/js/script.js"></script>
	</body>
</html>
